SERVER_PORT=5005
MONGO_URI=mongodb://localhost:27017/dark-fantasy
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_BUCKET_FOLDER=YOUR_AWS_BUCKET_FOLDER
